{
  "compilerOptions": {
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "system",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "outDir": "dist",
    "removeComments": false,
    "sourceMap": true,
    "target": "es5"
  },
  "files": [
    "index.ts",
    "node_modules/typescript/lib/lib.es6.d.ts"
  ]
}